user  nginx; # Установить системного пользователя для сервиса nginx
worker_processes  1;

error_log  /var/log/nginx/error.log warn; # Логи ошибок nginx
pid        /var/run/nginx.pid; # PID nginx для запуска

events {
    worker_connections  1024; # Максимальное количество разрешённых соединений в процессе
}

http { # Конфигурация HTTP-запросов, НТТP может содержать несколько серверов

    # Определение Content-Type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json '{"@timestamp":"$time_iso8601",'
           '"host":"$server_addr",'
           '"ipaddr":"$remote_addr",'
           '"login_user":"$remote_user",'
           '"size":$body_bytes_sent,'
           '"responsetime":$request_time,'
           '"upstreamtime":"$upstream_response_time",'
           '"upstreamhost":"$upstream_addr",'
           '"http_host":"$host",'
           '"url":"$uri",'
           '"domain":"$host",'
           '"xff":"$http_x_forwarded_for",'
           '"referer":"$http_referer",'
           '"status":"$status"}';

    access_log /var/log/nginx/access.json json;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    server { # Сервер может иметь несколько настроенных локаций
        listen       80;
        server_name  localhost; # Имя хоста, доменное имя

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm; # Страница по умолчанию
        }

        # Перенаправлять ошибки 500, 502, 503, 504 на страницу /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html { # Установить путь к странице, которая определена в error_page
            root   /usr/share/nginx/html;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}